﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Redirecting to hairyDog website</title>
<meta http-equiv="refresh" content="0; URL=http://www.hermesAlert.com/Pages_User/Logon.aspx">
<meta name="keywords" content="automatic redirection">
<meta name="WebsiteSpark" content="Cf4gM4IjlO" />
</head>
<body>
If your browser doesn't automatically go there within a few seconds, 
you may want to go to 
<a href="http://www.hermesAlert.com/Pages_User/Logon.aspx">the destination</a> 
manually.
</body>